# NexusPay

./: .dockerignore  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PERPETUA.md  README.md  build.gradle.kts  gradle.properties  gradlew  perpetua-loop.sh  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: checkout-sdk.yml  ci.yml  docker-image.yml  perpetua-gates.yml  release.yml
.perpetua/: BACKLOG.md  CHARTER.md  DECISIONS.md  DIGEST.md  HANDOFF.md  IDEAS.md  LESSONS.md  MAP.md  METRICS.md  QUESTIONS.md  ROADMAP.md  STATE.md  ratchets.json
.perpetua/journal/: 2026-06-09.md  2026-06-10.md
.perpetua/research/: INDEX.md  ccusage-blocks-interface.md  rfc-b002-activation-tenant.md  rfc-b002-rls-runtime.md  rfc-b003-gate-fraud-sanctions.md  rfc-b011-flyway-collisions.md
.perpetua/security/: AUDITS.md  THREAT_MODEL.md  suppressions.yml
analytics/: build.gradle.kts
app/: build.gradle.kts
app/src/main/resources/: application-local.yml  application-production.yml  application-rls-enforce.yml  application.yml  logback-spring.xml
app/src/test/resources/: application-test.yml
b2b/: build.gradle.kts
billing/: build.gradle.kts
checkout-sdk/: DESIGN.md  PUBLISHING.md  package-lock.json  package.json  tsconfig.base.json
common/: build.gradle.kts
common/src/main/avro/billing/: DunningAttempted.avsc  InvoiceGenerated.avsc  SubscriptionCreated.avsc
common/src/main/avro/common/: EventMetadata.avsc  Money.avsc
common/src/main/avro/fraud/: FraudCheckFailed.avsc  FraudCheckPassed.avsc  FraudCheckReview.avsc  RuleTriggered.avsc
common/src/main/avro/ledger/: BalanceUpdated.avsc  LedgerEntryCreated.avsc
common/src/main/avro/payment/: PaymentAuthorized.avsc  PaymentCaptured.avsc  PaymentCreated.avsc  PaymentFailed.avsc  PaymentVoided.avsc  RefundCompleted.avsc  RefundCreated.avsc  RefundFailed.avsc
dispute/: build.gradle.kts
docker/: .env  docker-compose.lite.yml  docker-compose.override.yml.example  docker-compose.yml
docker/config/: keycloak-realm.json
docker/config/alertmanager/: alertmanager.yml
docker/config/debezium/: register-outbox-connector.sh
docker/config/grafana/dashboards/: infrastructure.json  ledger-health.json  payment-operations.json  routing-engine.json  subscriptions.json
docker/config/prometheus/: alerts.yml  prometheus.yml  slo_rules.yml
docker/config/vault/: seed-secrets.sh
docs/: 404.html  CRITIQUE_V3_TESTABILITY_RESPONSE.md  INTEGRATION.md  LOCAL_DEV.md  WEBHOOKS.md  compass_artifact_wf-15ccad59-7a59-4cdd-8013-c6e1403a51b0_text_markdown.md  compass_artifact_wf-982733d0-e00e-48d3-9768-84b1b374c7d1_text_markdown.md  compass_artifact_wf-b97786b5-6c00-440e-bb0b-21e5a38cdeac_text_markdown.md  index.html  nexuspay-development-plan.docx  robots.txt  runbook-avro-migration.md  runbook-b002-rls-cutover.md  sitemap.xml
docs/api/: openapi.html  openapi.yaml
docs/architecture/: system-overview.md
docs/decisions/: ADR-001-build-on-hyperswitch.md  ADR-002-thin-client-over-codegen.md  ADR-003-transactional-outbox.md  ADR-004-spring-modulith-hexagonal.md  ADR-005-double-entry-ledger.md  ADR-006-kafka-event-strategy.md  ADR-007-dual-auth-api-keys.md  ADR-008-gateway-api-design.md
docs/design/: premium-checkout-spec.md
docs/diagrams/: gateway-api-flow.md  iam-auth-flow.md  kafka-event-streaming.md  ledger-flow.md  payment-flow.md  webhook-outbox-flow.md
docs/gaps/: known-gaps.md
docs/integrations/: snap-loyalty.md
docs/roadmap/: phase-2-production-hardening.md  phase-3-intelligence-global.md  phase-4-5-platform-nextgen.md
docs/simulation/: README.md
docs/strategy/: architecture-evolution.md  competitive-positioning.md  gap-inventory.md  strategic-roadmap.md
fraud/: build.gradle.kts
gateway-api/: build.gradle.kts
gatling/: build.gradle.kts
gradle/: libs.versions.toml
iam/: build.gradle.kts
ledger/: build.gradle.kts
marketplace/: build.gradle.kts
nexuspay-helm/: Chart.yaml  values.yaml
nexuspay-helm/environments/dev/: values.yaml
nexuspay-helm/environments/production/: values.yaml
nexuspay-helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
observability/: build.gradle.kts
payment-orchestration/: build.gradle.kts
reconciliation/: build.gradle.kts
scripts/: perpetua-pace.sh  perpetua-usage.sh  quickstart.sh  test-perpetua-pacing.sh
scripts/dev/: seed-local.sh
vault/: build.gradle.kts
workflow/: build.gradle.kts
(+921 files in other folders)
