{
  "type": "record",
  "name": "SubscriptionCreated",
  "namespace": "io.nexuspay.avro.billing",
  "doc": "Emitted when a new subscription is created.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string", "default": "SubscriptionCreated" },
    { "name": "aggregate_type", "type": "string", "default": "Subscription" },
    { "name": "aggregate_id", "type": "string" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "version", "type": "int", "default": 1 },
    { "name": "metadata", "type": "io.nexuspay.avro.common.EventMetadata" },
    { "name": "subscription_id", "type": "string" },
    { "name": "customer_id", "type": "string" },
    { "name": "product_id", "type": "string" },
    { "name": "price_id", "type": "string" },
    { "name": "status", "type": "string" },
    { "name": "trial_end", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null }
  ]
}
