{
  "type": "record",
  "name": "FraudCheckReview",
  "namespace": "io.nexuspay.avro.fraud",
  "doc": "Emitted when a fraud assessment flags a payment for manual review.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string", "default": "FraudCheckReview" },
    { "name": "aggregate_type", "type": "string", "default": "FraudAssessment" },
    { "name": "aggregate_id", "type": "string" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "version", "type": "int", "default": 1 },
    { "name": "metadata", "type": "io.nexuspay.avro.common.EventMetadata" },
    { "name": "assessment_id", "type": "string" },
    { "name": "payment_id", "type": "string" },
    { "name": "risk_score", "type": "double" },
    { "name": "review_reason", "type": ["null", "string"], "default": null },
    { "name": "triggered_rules", "type": { "type": "array", "items": "string" }, "default": [] }
  ]
}
