{
  "type": "record",
  "name": "FraudCheckPassed",
  "namespace": "io.nexuspay.avro.fraud",
  "doc": "Emitted when a fraud assessment allows a payment to proceed.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string", "default": "FraudCheckPassed" },
    { "name": "aggregate_type", "type": "string", "default": "FraudAssessment" },
    { "name": "aggregate_id", "type": "string" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "version", "type": "int", "default": 1 },
    { "name": "metadata", "type": "io.nexuspay.avro.common.EventMetadata" },
    { "name": "assessment_id", "type": "string" },
    { "name": "payment_id", "type": "string" },
    { "name": "risk_score", "type": "double" },
    { "name": "rules_evaluated", "type": "int" },
    { "name": "rules_triggered", "type": "int" }
  ]
}
