{
  "type": "record",
  "name": "RefundFailed",
  "namespace": "io.nexuspay.avro.payment",
  "doc": "Emitted when a refund attempt fails.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string", "default": "RefundFailed" },
    { "name": "aggregate_type", "type": "string", "default": "Refund" },
    { "name": "aggregate_id", "type": "string" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "version", "type": "int", "default": 1 },
    { "name": "metadata", "type": "io.nexuspay.avro.common.EventMetadata" },
    { "name": "refund_id", "type": "string" },
    { "name": "payment_id", "type": "string" },
    { "name": "amount", "type": "io.nexuspay.avro.common.Money" },
    { "name": "error_code", "type": ["null", "string"], "default": null },
    { "name": "error_message", "type": ["null", "string"], "default": null }
  ]
}
