{
  "type": "record",
  "name": "RefundCompleted",
  "namespace": "io.nexuspay.avro.payment",
  "doc": "Emitted when a refund is successfully processed. Triggers ledger journal entry.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string", "default": "RefundCompleted" },
    { "name": "aggregate_type", "type": "string", "default": "Refund" },
    { "name": "aggregate_id", "type": "string" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "version", "type": "int", "default": 1 },
    { "name": "metadata", "type": "io.nexuspay.avro.common.EventMetadata" },
    { "name": "refund_id", "type": "string" },
    { "name": "payment_id", "type": "string" },
    { "name": "amount", "type": "io.nexuspay.avro.common.Money" },
    { "name": "gateway_refund_id", "type": ["null", "string"], "default": null }
  ]
}
